{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "con": "Data Source=P4VUK_PC\\SQLEXPRESS;Initial Catalog=EMIAS;Integrated Security=True;Trust Server Certificate=True"
  },
  "AllowedHosts": "*"
}
